<!DOCTYPE html>

<html lang="es">



<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Configurador Avatar</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">



	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" media="screen" type="text/css" href="assets/css/bootstrap-colorpicker.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>



<body>

	<!-- Fixed navbar -->

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

		<a class="navbar-brand" href="#">Dashboard Avatar</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"

		    aria-expanded="false" aria-label="Toggle navigation">

		  <span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">

			<ul class="navbar-nav mr-auto">

			</ul>

			<form id="frmSave" enctype="multipart/form-data">

				<input id="userid" name="userid" type="hidden">

				<input id="svgData" name="svgData" type="hidden">

				<input class="btn btn-warning" id="save" type="button" value="Guardar">

			</form>

		</div>



	</nav>



	<div class="container">

		<div class="row" style="height: calc(100vh - 120px); border: 0spx solid #ccc">

			<div class="col text-center" style=" border: 1px solid #ccc">

				<div id="content">

					<?xml version="1.0" encoding="utf-8"?>

					<svg version="1.1" id="svg_master" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"

					    y="0px" viewBox="0 0 360 404" xml:space="preserve">

						<svg id="body_"></svg>

						<svg id="zapatos"></svg>

						<svg id="pantalon"></svg>

						<svg id="camisa"></svg>

						<svg id="cabello"></svg>

						<svg id="rostro"></svg>

						<svg id="gorro"></svg>

						<svg id="lentes"></svg>

						<svg id="cuello_accesorio"></svg>

					</svg>

				</div>

			</div>

			<div class="col" style=" border: 0px solid #ccc">

				<div id="group_gender" class="btn-group nav-fill" data-toggle="buttons" style="width: 100%">

					<label class="btn btn-outline-dark" data-gender="M" id="label_M" for="M" style="width: 50%">

					  <input type="radio" name="gender" id="M" value="M"  autocomplete="off" > Hombre

					</label>

					<label class="btn btn-outline-dark" data-gender="F" id="label_F" for="F" style="width: 50%">

					  <input type="radio" name="gender" id="F" value="F" autocomplete="off" checked> Mujer

					</label>

				</div>



				<div class="clearfix"></div>

				<div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">

				</div>

			</div>

		</div>

	</div>

	<footer class="footer bg-dark">

		<div class="container text-center">

			<span class="text-muted">Demo avatar</span>

		</div>

	</footer>

	<!-- Modal -->

	<div class="modal" id="change_avatar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"

	    data-animation="false">

		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-header text-center">

					<h5 class="modal-title" id="exampleModalLabel">Atención</h5>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">

					<span aria-hidden="true">&times;</span>

					</button>

				</div>

				<div class="modal-body text-center">

					Al cambiar el género se perderán los datos actuales. <br> ¿Desea continuar?

				</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>

					<button type="button" class="btn btn-primary" id="ok_change">Aceptar</button>

				</div>

			</div>

		</div>

	</div>

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="

	    crossorigin="anonymous"></script>

	<script>

		window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

	</script>

	<script src="assets/js/tether.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/bootstrap-colorpicker.js"></script>

	<script type="text/javascript" src="assets/js/data.js"></script>

	<script type="text/javascript" src="assets/js/functions.js"></script>

	

</body>



</html>